{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'@'#6'Height'#3'e'#2#3'Top'#3'#'#1#5'Width'
  +#3#25#2#7'Caption'#6'&Att'#196#147'lu kvalitat'#196#171'v'#196#129' sal'#196
  +#171'dzin'#196#129#197#161'ana'#12'ClientHeight'#3'e'#2#11'ClientWidth'#3#25
  +#2#10'LCLVersion'#6#7'1.0.8.0'#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#3#155#0#7'Caption'#6#21'Atv'#196#147'rt att'#196
  +#147'lu nr. 1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button2'#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#3#155#0#7'Caption'
  +#6#21'Atv'#196#147'rt att'#196#147'lu nr. 2'#7'OnClick'#7#12'Button2Click'#8
  +'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2
  +'@'#5'Width'#3#0#1#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'#3#0#1#11'C'
  +'lientWidth'#3#0#1#8'TabOrder'#2#2#0#6'TImage'#6'Image1'#4'Left'#2#2#6'Heigh'
  +'t'#3#252#0#3'Top'#2#2#5'Width'#3#252#0#5'Align'#7#8'alClient'#12'Proportion'
  +'al'#9#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#3'H'#1#5
  +'Width'#3#0#1#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'#3#0#1#11'Client'
  +'Width'#3#0#1#8'TabOrder'#2#4#0#6'TImage'#6'Image2'#4'Left'#2#2#6'Height'#3
  +#252#0#3'Top'#2#2#5'Width'#3#252#0#5'Align'#7#8'alClient'#12'Proportional'#9
  +#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3#15#1#6'Height'#3#0#1#3'Top'#2'A'#5'Widt'
  +'h'#3#0#1#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'#3#0#1#11'ClientWidt'
  +'h'#3#0#1#8'TabOrder'#2#3#0#6'TImage'#6'Image3'#4'Left'#2#2#6'Height'#3#252#0
  +#3'Top'#2#2#5'Width'#3#252#0#5'Align'#7#8'alClient'#12'Proportional'#9#0#0#0
  +#7'TButton'#7'Button3'#4'Left'#3#167#0#6'Height'#2'0'#3'Top'#2#8#5'Width'#2
  +'a'#7'Caption'#6#21'Sal'#196#171'dzin'#196#129't att'#196#147'lus'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#5#0#0#18'TOpenPictureDialog'#18'OpenPictur'
  +'eDialog1'#4'left'#3#128#1#3'top'#2#16#0#0#0
]);
